.nostyle
{
   padding: 0px;
   border: 0px;
}

table.outer_plate_browser
{
    margin: 0px;
    padding: 0px;
    border: 1px;
    border-color:black;
    background-color:white;
}

table.inner_plate_browser
{
    margin: 0px;
    padding:0px;
    border: 0px;
}

/*START Plotter*/
td.well
{
    font-size:12px;
    margin: 0px;
    padding: 0px;
    border: 0px;
    width:16px;
    height:16px;
}
/*STOP Plotter*/

img.loading
{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

div.center_text
{
    width:100%;
    text-align:center;
}

div.browser
{
    background-color:#F7F7F7;
}

/* START - Grid View Modifications */
span.sample-failed
{
	border: solid 1px black;
	background-color:#FFD9D9;
}
span.sample-todo
{
	border: solid 1px black;
	background-color:#FFFFA0;
}
span.sample-success
{
	border: solid 1px black;
	background-color:#D0FFC0;
}

.grid-view table.items tr.proc-failed
{
	background:none repeat scroll 0 0 #FFD9D9;
}
.grid-view table.items tr.proc-todo
{
	background:none repeat scroll 0 0 #FFFFA0;
}
.grid-view table.items tr.proc-success
{
	background:none repeat scroll 0 0 #D0FFC0;
}
/* STOP - Grid View Modifications */

/* START - Tree View Modifications */
div.treeview-container
{
	width:200px;
	margin:auto;
}
span.treeview-text
{
	font-size:16px;
}
span.treeview-text
{
	font-size:16px;
}
/* STOP - Tree View Modifications */

div.good-log-msg
{
    color:green;
}

div.partial-log-msg
{
    color:dodgerblue;
}

div.bad-log-msg
{
    color:red;
}

DIV#content DIV.compactRadioGroup {
    padding-left: 1em;
}
 
DIV#content .compactRadioGroup LABEL,
DIV#content .compactRadioGroup INPUT {
    display: inline;
}

table.compactInputList tr td input
{
	margin: 0px 0px 0px 0px;
}