<div style="font-weight: bold;margin-left:15px;">loglogex1.php</div><link rel="stylesheet" href="../phphl.css" type="text/css"><div class="hl-main"><table class="hl-table" width="100%"><tr><td class="hl-gutter" align="right" valign="top"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
</pre></td><td class="hl-main" valign="top"><pre><span class="hl-inlinetags">&lt;?php</span><span class="hl-code"> </span><span class="hl-comment">//</span><span class="hl-comment"> content=&quot;text/plain; charset=utf-8&quot;</span><span class="hl-comment"></span><span class="hl-code">
</span><span class="hl-reserved">require_once</span><span class="hl-code"> </span><span class="hl-brackets">(</span><span class="hl-quotes">&quot;</span><span class="hl-string">jpgraph/jpgraph.php</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">)</span><span class="hl-code">;
</span><span class="hl-reserved">require_once</span><span class="hl-code"> </span><span class="hl-brackets">(</span><span class="hl-quotes">&quot;</span><span class="hl-string">jpgraph/jpgraph_log.php</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">)</span><span class="hl-code">;
</span><span class="hl-reserved">require_once</span><span class="hl-code"> </span><span class="hl-brackets">(</span><span class="hl-quotes">&quot;</span><span class="hl-string">jpgraph/jpgraph_line.php</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">)</span><span class="hl-code">;
</span><span class="hl-reserved">require_once</span><span class="hl-code"> </span><span class="hl-brackets">(</span><span class="hl-quotes">&quot;</span><span class="hl-string">jpgraph/jpgraph_scatter.php</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">)</span><span class="hl-code">;
 
 
</span><span class="hl-var">$ab2</span><span class="hl-code">  = </span><span class="hl-reserved">array</span><span class="hl-brackets">(</span><span class="hl-code"> </span><span class="hl-number">1</span><span class="hl-number">.5</span><span class="hl-code">,  </span><span class="hl-number">2</span><span class="hl-number">.0</span><span class="hl-code">,  </span><span class="hl-number">2</span><span class="hl-number">.5</span><span class="hl-code">,  </span><span class="hl-number">3</span><span class="hl-number">.0</span><span class="hl-code">,  </span><span class="hl-number">4</span><span class="hl-number">.0</span><span class="hl-code">,  </span><span class="hl-number">5</span><span class="hl-number">.0</span><span class="hl-code">,  </span><span class="hl-number">6</span><span class="hl-number">.0</span><span class="hl-code">,  </span><span class="hl-number">8</span><span class="hl-number">.0</span><span class="hl-code">, </span><span class="hl-number">10</span><span class="hl-number">.0</span><span class="hl-code">,
              </span><span class="hl-number">12</span><span class="hl-number">.0</span><span class="hl-code">, </span><span class="hl-number">15</span><span class="hl-number">.0</span><span class="hl-code">, </span><span class="hl-number">20</span><span class="hl-number">.0</span><span class="hl-code">, </span><span class="hl-number">25</span><span class="hl-number">.0</span><span class="hl-code">, </span><span class="hl-number">30</span><span class="hl-number">.0</span><span class="hl-code">, </span><span class="hl-number">40</span><span class="hl-number">.0</span><span class="hl-code">, </span><span class="hl-number">50</span><span class="hl-number">.0</span><span class="hl-code">, </span><span class="hl-number">60</span><span class="hl-number">.0</span><span class="hl-code"> ,</span><span class="hl-number">75</span><span class="hl-number">.0</span><span class="hl-code">,
              </span><span class="hl-number">100</span><span class="hl-code">., </span><span class="hl-number">125</span><span class="hl-code">., </span><span class="hl-number">150</span><span class="hl-code">.</span><span class="hl-brackets">)</span><span class="hl-code">;
</span><span class="hl-var">$mn2</span><span class="hl-code">  = </span><span class="hl-reserved">array</span><span class="hl-brackets">(</span><span class="hl-code"> </span><span class="hl-number">0</span><span class="hl-number">.5</span><span class="hl-code">,  </span><span class="hl-number">0</span><span class="hl-number">.5</span><span class="hl-code">,  </span><span class="hl-number">0</span><span class="hl-number">.5</span><span class="hl-code">,  </span><span class="hl-number">0</span><span class="hl-number">.5</span><span class="hl-code">,  </span><span class="hl-number">0</span><span class="hl-number">.8</span><span class="hl-code">,  </span><span class="hl-number">0</span><span class="hl-number">.8</span><span class="hl-code">,  </span><span class="hl-number">0</span><span class="hl-number">.8</span><span class="hl-code">,  </span><span class="hl-number">0</span><span class="hl-number">.8</span><span class="hl-code">,  </span><span class="hl-number">1</span><span class="hl-number">.0</span><span class="hl-code">,
               </span><span class="hl-number">1</span><span class="hl-number">.0</span><span class="hl-code">,  </span><span class="hl-number">1</span><span class="hl-number">.0</span><span class="hl-code">,  </span><span class="hl-number">1</span><span class="hl-number">.0</span><span class="hl-code">,  </span><span class="hl-number">1</span><span class="hl-number">.0</span><span class="hl-code">,  </span><span class="hl-number">2</span><span class="hl-number">.0</span><span class="hl-code">,  </span><span class="hl-number">2</span><span class="hl-number">.0</span><span class="hl-code">,  </span><span class="hl-number">2</span><span class="hl-number">.0</span><span class="hl-code">,  </span><span class="hl-number">2</span><span class="hl-number">.0</span><span class="hl-code">,  </span><span class="hl-number">2</span><span class="hl-number">.0</span><span class="hl-code">,
               </span><span class="hl-number">5</span><span class="hl-number">.0</span><span class="hl-code">,  </span><span class="hl-number">5</span><span class="hl-number">.0</span><span class="hl-code">,  </span><span class="hl-number">5</span><span class="hl-number">.0</span><span class="hl-brackets">)</span><span class="hl-code">;
</span><span class="hl-var">$rhos</span><span class="hl-code"> = </span><span class="hl-reserved">array</span><span class="hl-brackets">(</span><span class="hl-number">30</span><span class="hl-number">.0</span><span class="hl-code">, </span><span class="hl-number">31</span><span class="hl-number">.0</span><span class="hl-code">, </span><span class="hl-number">32</span><span class="hl-number">.0</span><span class="hl-code">, </span><span class="hl-number">34</span><span class="hl-number">.0</span><span class="hl-code">, </span><span class="hl-number">35</span><span class="hl-number">.5</span><span class="hl-code">, </span><span class="hl-number">37</span><span class="hl-number">.5</span><span class="hl-code">, </span><span class="hl-number">38</span><span class="hl-number">.0</span><span class="hl-code">, </span><span class="hl-number">39</span><span class="hl-number">.5</span><span class="hl-code">, </span><span class="hl-number">41</span><span class="hl-number">.5</span><span class="hl-code">,
              </span><span class="hl-number">43</span><span class="hl-number">.0</span><span class="hl-code">, </span><span class="hl-number">41</span><span class="hl-number">.0</span><span class="hl-code">, </span><span class="hl-number">42</span><span class="hl-number">.0</span><span class="hl-code">, </span><span class="hl-number">42</span><span class="hl-number">.5</span><span class="hl-code">, </span><span class="hl-number">45</span><span class="hl-number">.0</span><span class="hl-code">, </span><span class="hl-number">49</span><span class="hl-number">.0</span><span class="hl-code">, </span><span class="hl-number">53</span><span class="hl-number">.5</span><span class="hl-code">, </span><span class="hl-number">58</span><span class="hl-number">.0</span><span class="hl-code">, </span><span class="hl-number">66</span><span class="hl-number">.5</span><span class="hl-code">,
              </span><span class="hl-number">75</span><span class="hl-number">.0</span><span class="hl-code">, </span><span class="hl-number">81</span><span class="hl-number">.0</span><span class="hl-code">, </span><span class="hl-number">89</span><span class="hl-number">.0</span><span class="hl-brackets">)</span><span class="hl-code">;
 
</span><span class="hl-comment">//</span><span class="hl-comment"> Create the graph.</span><span class="hl-comment"></span><span class="hl-code">
</span><span class="hl-var">$graph</span><span class="hl-code"> = </span><span class="hl-reserved">new</span><span class="hl-code"> </span><span class="hl-identifier">Graph</span><span class="hl-brackets">(</span><span class="hl-number">500</span><span class="hl-code">,</span><span class="hl-number">300</span><span class="hl-brackets">)</span><span class="hl-code">;     
</span><span class="hl-var">$graph</span><span class="hl-code">-&gt;</span><span class="hl-identifier">SetScale</span><span class="hl-brackets">(</span><span class="hl-quotes">&quot;</span><span class="hl-string">loglog</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">)</span><span class="hl-code">;              
</span><span class="hl-var">$graph</span><span class="hl-code">-&gt;</span><span class="hl-identifier">SetY2Scale</span><span class="hl-brackets">(</span><span class="hl-quotes">&quot;</span><span class="hl-string">lin</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">)</span><span class="hl-code">;               
</span><span class="hl-var">$graph</span><span class="hl-code">-&gt;</span><span class="hl-identifier">y2axis</span><span class="hl-code">-&gt;</span><span class="hl-identifier">SetColor</span><span class="hl-brackets">(</span><span class="hl-quotes">&quot;</span><span class="hl-string">blue</span><span class="hl-quotes">&quot;</span><span class="hl-code">,</span><span class="hl-quotes">&quot;</span><span class="hl-string">blue</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">)</span><span class="hl-code">; 
 
</span><span class="hl-var">$graph</span><span class="hl-code">-&gt;</span><span class="hl-identifier">img</span><span class="hl-code">-&gt;</span><span class="hl-identifier">SetMargin</span><span class="hl-brackets">(</span><span class="hl-number">50</span><span class="hl-code">,</span><span class="hl-number">70</span><span class="hl-code">,</span><span class="hl-number">40</span><span class="hl-code">,</span><span class="hl-number">50</span><span class="hl-brackets">)</span><span class="hl-code">;     
</span><span class="hl-var">$graph</span><span class="hl-code">-&gt;</span><span class="hl-identifier">title</span><span class="hl-code">-&gt;</span><span class="hl-identifier">Set</span><span class="hl-brackets">(</span><span class="hl-quotes">&quot;</span><span class="hl-string">Geoelektrik</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">)</span><span class="hl-code">;       
</span><span class="hl-var">$graph</span><span class="hl-code">-&gt;</span><span class="hl-identifier">xaxis</span><span class="hl-code">-&gt;</span><span class="hl-identifier">title</span><span class="hl-code">-&gt;</span><span class="hl-identifier">Set</span><span class="hl-brackets">(</span><span class="hl-quotes">&quot;</span><span class="hl-string">Auslage ab/2 [m]</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">)</span><span class="hl-code">;  
</span><span class="hl-var">$graph</span><span class="hl-code">-&gt;</span><span class="hl-identifier">yaxis</span><span class="hl-code">-&gt;</span><span class="hl-identifier">title</span><span class="hl-code">-&gt;</span><span class="hl-identifier">Set</span><span class="hl-brackets">(</span><span class="hl-quotes">&quot;</span><span class="hl-string">rho_s [Ohm m]</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">)</span><span class="hl-code">;     
</span><span class="hl-var">$graph</span><span class="hl-code">-&gt;</span><span class="hl-identifier">y2axis</span><span class="hl-code">-&gt;</span><span class="hl-identifier">title</span><span class="hl-code">-&gt;</span><span class="hl-identifier">Set</span><span class="hl-brackets">(</span><span class="hl-quotes">&quot;</span><span class="hl-string">mn/2 [m]</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">)</span><span class="hl-code">;         
</span><span class="hl-var">$graph</span><span class="hl-code">-&gt;</span><span class="hl-identifier">y2axis</span><span class="hl-code">-&gt;</span><span class="hl-identifier">title</span><span class="hl-code">-&gt;</span><span class="hl-identifier">SetColor</span><span class="hl-brackets">(</span><span class="hl-quotes">&quot;</span><span class="hl-string">blue</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">)</span><span class="hl-code">;
</span><span class="hl-var">$graph</span><span class="hl-code">-&gt;</span><span class="hl-identifier">y2axis</span><span class="hl-code">-&gt;</span><span class="hl-identifier">SetTitleMargin</span><span class="hl-brackets">(</span><span class="hl-number">35</span><span class="hl-brackets">)</span><span class="hl-code">;
</span><span class="hl-var">$graph</span><span class="hl-code">-&gt;</span><span class="hl-identifier">title</span><span class="hl-code">-&gt;</span><span class="hl-identifier">SetFont</span><span class="hl-brackets">(</span><span class="hl-identifier">FF_FONT1</span><span class="hl-code">,</span><span class="hl-identifier">FS_BOLD</span><span class="hl-brackets">)</span><span class="hl-code">;       
</span><span class="hl-var">$graph</span><span class="hl-code">-&gt;</span><span class="hl-identifier">xaxis</span><span class="hl-code">-&gt;</span><span class="hl-identifier">title</span><span class="hl-code">-&gt;</span><span class="hl-identifier">SetFont</span><span class="hl-brackets">(</span><span class="hl-identifier">FF_FONT1</span><span class="hl-code">,</span><span class="hl-identifier">FS_BOLD</span><span class="hl-brackets">)</span><span class="hl-code">;
</span><span class="hl-var">$graph</span><span class="hl-code">-&gt;</span><span class="hl-identifier">yaxis</span><span class="hl-code">-&gt;</span><span class="hl-identifier">title</span><span class="hl-code">-&gt;</span><span class="hl-identifier">SetFont</span><span class="hl-brackets">(</span><span class="hl-identifier">FF_FONT1</span><span class="hl-code">,</span><span class="hl-identifier">FS_BOLD</span><span class="hl-brackets">)</span><span class="hl-code">; 
</span><span class="hl-var">$graph</span><span class="hl-code">-&gt;</span><span class="hl-identifier">xgrid</span><span class="hl-code">-&gt;</span><span class="hl-identifier">Show</span><span class="hl-brackets">(</span><span class="hl-reserved">true</span><span class="hl-code">,</span><span class="hl-reserved">true</span><span class="hl-brackets">)</span><span class="hl-code">;                  
</span><span class="hl-var">$graph</span><span class="hl-code">-&gt;</span><span class="hl-identifier">ygrid</span><span class="hl-code">-&gt;</span><span class="hl-identifier">Show</span><span class="hl-brackets">(</span><span class="hl-reserved">true</span><span class="hl-code">,</span><span class="hl-reserved">true</span><span class="hl-brackets">)</span><span class="hl-code">;                  
 
</span><span class="hl-comment">//</span><span class="hl-comment"> Create the linear plot</span><span class="hl-comment"></span><span class="hl-code">
 
</span><span class="hl-var">$lineplot</span><span class="hl-code">=</span><span class="hl-reserved">new</span><span class="hl-code"> </span><span class="hl-identifier">LinePlot</span><span class="hl-brackets">(</span><span class="hl-var">$rhos</span><span class="hl-code">,</span><span class="hl-var">$ab2</span><span class="hl-brackets">)</span><span class="hl-code">;       
</span><span class="hl-var">$lineplot</span><span class="hl-code">-&gt;</span><span class="hl-identifier">SetWeight</span><span class="hl-brackets">(</span><span class="hl-number">1</span><span class="hl-brackets">)</span><span class="hl-code">;
</span><span class="hl-var">$lineplot</span><span class="hl-code">-&gt;</span><span class="hl-identifier">mark</span><span class="hl-code">-&gt;</span><span class="hl-identifier">SetType</span><span class="hl-brackets">(</span><span class="hl-identifier">MARK_FILLEDCIRCLE</span><span class="hl-brackets">)</span><span class="hl-code">;
</span><span class="hl-var">$lineplot</span><span class="hl-code">-&gt;</span><span class="hl-identifier">mark</span><span class="hl-code">-&gt;</span><span class="hl-identifier">SetWidth</span><span class="hl-brackets">(</span><span class="hl-number">2</span><span class="hl-brackets">)</span><span class="hl-code">;
 
</span><span class="hl-comment">//</span><span class="hl-comment"> Create scatter plot </span><span class="hl-comment"></span><span class="hl-code">
 
</span><span class="hl-var">$scplot</span><span class="hl-code">=</span><span class="hl-reserved">new</span><span class="hl-code"> </span><span class="hl-identifier">ScatterPlot</span><span class="hl-brackets">(</span><span class="hl-var">$mn2</span><span class="hl-code">,</span><span class="hl-var">$ab2</span><span class="hl-brackets">)</span><span class="hl-code">;
</span><span class="hl-var">$scplot</span><span class="hl-code">-&gt;</span><span class="hl-identifier">mark</span><span class="hl-code">-&gt;</span><span class="hl-identifier">SetType</span><span class="hl-brackets">(</span><span class="hl-identifier">MARK_FILLEDCIRCLE</span><span class="hl-brackets">)</span><span class="hl-code">;
</span><span class="hl-var">$scplot</span><span class="hl-code">-&gt;</span><span class="hl-identifier">mark</span><span class="hl-code">-&gt;</span><span class="hl-identifier">SetColor</span><span class="hl-brackets">(</span><span class="hl-quotes">&quot;</span><span class="hl-string">blue</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">)</span><span class="hl-code">;
</span><span class="hl-var">$scplot</span><span class="hl-code">-&gt;</span><span class="hl-identifier">mark</span><span class="hl-code">-&gt;</span><span class="hl-identifier">SetWidth</span><span class="hl-brackets">(</span><span class="hl-number">2</span><span class="hl-brackets">)</span><span class="hl-code">;
 
</span><span class="hl-comment">//</span><span class="hl-comment"> Add plots to the graph</span><span class="hl-comment"></span><span class="hl-code">
 
</span><span class="hl-var">$graph</span><span class="hl-code">-&gt;</span><span class="hl-identifier">AddY2</span><span class="hl-brackets">(</span><span class="hl-var">$scplot</span><span class="hl-brackets">)</span><span class="hl-code">;
</span><span class="hl-var">$graph</span><span class="hl-code">-&gt;</span><span class="hl-identifier">Add</span><span class="hl-brackets">(</span><span class="hl-var">$lineplot</span><span class="hl-brackets">)</span><span class="hl-code">;
 
</span><span class="hl-comment">//</span><span class="hl-comment"> Display the graph</span><span class="hl-comment"></span><span class="hl-code">
</span><span class="hl-var">$graph</span><span class="hl-code">-&gt;</span><span class="hl-identifier">Stroke</span><span class="hl-brackets">(</span><span class="hl-brackets">)</span><span class="hl-code">;
 
</span><span class="hl-inlinetags">?&gt;</span></pre></td></tr></table></div>
