<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>E.2. Built in image plot marks</title><link rel="stylesheet" href="manual.css" type="text/css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.74.0"><link rel="home" href="index.html" title="JpGraph Manual"><link rel="up" href="ape.html" title="Appendix E. Available plot marks"><link rel="prev" href="ape.html" title="Appendix E. Available plot marks"><link rel="next" href="apf.html" title="Appendix F. List of all country flags"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">E.2. Built in image plot marks</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ape.html">Prev</a> </td><th width="60%" align="center">Appendix E. Available plot marks</th><td width="20%" align="right"> <a accesskey="n" href="apf.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2663144"></a>E.2. Built in image plot marks</h2></div></div></div><p>Since the image based plot marks only supports some colors (since there has to be a
            unique image for each color) the following sections shows for each major image plot mark
            what colors are available. The image shows the natural size of the plot mark, i.e. the
            scale factor is =1. Only the round balls ar available natively in three different sizes.
            Even though it is possible to scale up all the images arbitrarily it will cause the
            images to become pixelated.</p><p>To use one of the built in image plot mark two parameters has to be given to the
                <code class="code">SetType()</code> method. The basic class of plot mark and the wanted color.
            For example to use a green square as plot marks the following line would have to be
            added</p><p>
            </p><div class="hl-main"><table class="hl-table" width="100%"><tr><td class="hl-gutter" align="right" valign="top"><pre>1
2
3
</pre></td><td class="hl-main" valign="top"><pre><span class="hl-inlinetags">&lt;?php</span><span class="hl-code">
</span><span class="hl-var">$lineplot</span><span class="hl-code">-&gt;</span><span class="hl-identifier">mark</span><span class="hl-code">-&gt;</span><span class="hl-identifier">SetType</span><span class="hl-brackets">(</span><span class="hl-identifier">MARK_IMG_SQUARE</span><span class="hl-code">,</span><span class="hl-quotes">'</span><span class="hl-string">green</span><span class="hl-quotes">'</span><span class="hl-brackets">)</span><span class="hl-code">;
</span><span class="hl-inlinetags">?&gt;</span></pre></td></tr></table></div><p>
        </p><p>If a non-supported color is specified an error will be thrown.</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2663187"></a>E.2.1. Image plot mark: Balls</h3></div></div></div><p>
                </p><div class="figure"><a name="id2663196"></a><p class="title"><b>Figure E.1. Small size</b></p><div class="figure-contents"><div class="mediaobject"><img src="images/plotmark_colors_img_sball.png" alt="Small size"></div></div></div><p><br class="figure-break">
            </p><p>
                </p><div class="figure"><a name="id2663219"></a><p class="title"><b>Figure E.2. Medium size</b></p><div class="figure-contents"><div class="mediaobject"><img src="images/plotmark_colors_img_mball.png" alt="Medium size"></div></div></div><p><br class="figure-break">
            </p><p>
                </p><div class="figure"><a name="id2663242"></a><p class="title"><b>Figure E.3. Large size</b></p><div class="figure-contents"><div class="mediaobject"><img src="images/plotmark_colors_img_lball.png" alt="Large size"></div></div></div><p><br class="figure-break">
            </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2663263"></a>E.2.2. Image plot mark: Squares</h3></div></div></div><p>
                </p><div class="figure"><a name="id2663273"></a><p class="title"><b>Figure E.4. Standard size</b></p><div class="figure-contents"><div class="mediaobject"><img src="images/plotmark_colors_img_square.png" alt="Standard size"></div></div></div><p><br class="figure-break">
            </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2663294"></a>E.2.3. Image plot mark: Diamonds</h3></div></div></div><p>
                </p><div class="figure"><a name="id2663303"></a><p class="title"><b>Figure E.5. Standard size</b></p><div class="figure-contents"><div class="mediaobject"><img src="images/plotmark_colors_img_diamond.png" alt="Standard size"></div></div></div><p><br class="figure-break">
            </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2663325"></a>E.2.4. Image plot mark: Stars</h3></div></div></div><p>
                </p><div class="figure"><a name="id2663334"></a><p class="title"><b>Figure E.6. Standard size</b></p><div class="figure-contents"><div class="mediaobject"><img src="images/plotmark_colors_img_star.png" alt="Standard size"></div></div></div><p><br class="figure-break">
            </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2663356"></a>E.2.5. Image plot mark: Bevels</h3></div></div></div><p>
                </p><div class="figure"><a name="id2663365"></a><p class="title"><b>Figure E.7. Standard size</b></p><div class="figure-contents"><div class="mediaobject"><img src="images/plotmark_colors_img_bevel.png" alt="Standard size"></div></div></div><p><br class="figure-break">
            </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2663386"></a>E.2.6. Image plot mark: Pushpins</h3></div></div></div><p>
                </p><div class="figure"><a name="id2663396"></a><p class="title"><b>Figure E.8. Standard size</b></p><div class="figure-contents"><div class="mediaobject"><img src="images/plotmark_colors_img_pushpin.png" alt="Standard size"></div></div></div><p><br class="figure-break">
            </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ape.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ape.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="apf.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Appendix E. Available plot marks </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Appendix F. List of all country flags</td></tr></table></div></body></html>
