<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>1.8. What you shouldn't or cannot do with this library</title><link rel="stylesheet" href="manual.css" type="text/css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.74.0"><link rel="home" href="index.html" title="JpGraph Manual"><link rel="up" href="ch01.html" title="Chapter 1. About the library"><link rel="prev" href="ch01s07.html" title="1.7. What you can do with the library"><link rel="next" href="ch01s09.html" title="1.9. Feature-matrix for the library"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">1.8. What you shouldn't or cannot do with this library</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01s07.html">Prev</a> </td><th width="60%" align="center">Chapter 1. About the library</th><td width="20%" align="right"> <a accesskey="n" href="ch01s09.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2502632"></a>1.8. What you shouldn't or cannot do with this library</h2></div></div></div><p>If the primary usage is heavy scientific processing where you need to visualize
                complex 2D/3D scenarios then this library is not for you. In this case it is
                probably better to use one of the scientific tools like Matlab or Maple.</p><p>In addition, if you for example intend to implement a large scale project planning
                tool with several thousand activities that you want to manipulate and display using
                the support Gantt charts in this library this is probably stretching it a bit too
                far. Again, this is probably better done with more dedicated tools like MS Project. </p><p>In addition may we again point out that the library does not officially support
                any 64bit OS due to issues with PHP/GD.</p><p>
                </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>Some of the 2D barcodes will simply not work in a 64bit OS. This is
                        consequence of the computation of the error correcting codes which in some
                        instances assumes 32bit integers. For the basic graphs there is no known
                        issues but since the library is not verified on a 64bit OS we do not
                        officially support this.</p></div><p>
            </p><p>There is also a question on sever load that should be taken into account. Due to
                the CPU intensive nature of image processing the complexity of the generated images
                needs to be kept as low as possible for any sites that would expect heavy load.
                Since it is normally necessary to increase the allowed memory for PHP (see <a class="xref" href="ch03s03.html#sec3.setting-up-php-ini" title="Setting up your php.ini file">the section called “Setting up your php.ini file”</a>) when working with images this could
                easily make the server hit it's physical memory limit if the load is very high. </p><p>For example, the practical lowest memory that should be set for PHP when working
                with images is 32MB (recommended is at least 64MB), if your system must cope with 50
                simultaneous users it means that the HTTP processes alone will need roughly 1.6GB
                just to secure the basics. Handling 50 simultaneous executing image scripts will
                also require some heavy processing and the server needs to have a CPU capacity to
                handle this. Some discussions about dimensioning a server can be found in <a class="xref" href="ch05s06.html" title="5.6. Efficient graph generation using the built-in cache subsystem">Section 5.6</a>.</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01s07.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch01.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch01s09.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">1.7. What you can do with the library </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 1.9. Feature-matrix for the library</td></tr></table></div></body></html>
