<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>3.5. Adapting and customizing the installation</title><link rel="stylesheet" href="manual.css" type="text/css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.74.0"><link rel="home" href="index.html" title="JpGraph Manual"><link rel="up" href="ch03.html" title="Chapter 3. The Long Version: Installing the Library"><link rel="prev" href="ch03s04.html" title="3.4. Installing and configuring Font support"><link rel="next" href="ch03s06.html" title="3.6. Verifying the library installation"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3.5. Adapting and customizing the installation</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03s04.html">Prev</a> </td><th width="60%" align="center">Chapter 3. The Long Version: Installing the Library</th><td width="20%" align="right"> <a accesskey="n" href="ch03s06.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sec1.adapting-installation"></a>3.5. Adapting and customizing the installation</h2></div></div></div><p>All configuration of the library is done in the file
                    <code class="filename">jpg-config.inc.php</code>. Each option in the file is extensively
                documented in <a class="xref" href="apl.html" title="Appendix L. The JpGraph configuration file">Appendix L</a> Here we will only cover the most important
                configuration that it likely to have to be customized in order to successfully run
                the library.</p><p>
                </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>All configuration settings comes with default values that should in normal
                        cases be enough for a "standard" system. However for a production system you
                        might want to fine tune this according to your specific system setup.</p></div><p>
                </p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Tip</h3><p>During development (and to some extent even on a production server) it
                        might be necessary to adjust some parameters in your
                            <code class="filename">php.ini</code> file. For more on this see <a class="xref" href="ch03s03.html" title="3.3. Installing the library">Section 3.3</a></p></div><p>
            </p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2511664"></a>3.5.1. Setting up necessary paths</h3></div></div></div><p>There are three categories of directory paths that can be specified. The
                    categories are:</p><p>
                    </p><div class="orderedlist"><ol type="1"><li><p>Font directories, this we already touched upon in <a class="xref" href="ch03s04.html#sec1.getting_add_fonts" title="3.4.1. Configuring TTF fonts">Section 3.4.1</a>. </p></li><li><p>Cache directory, the cache feature of the library is extensively
                                discussed in <a class="xref" href="ch09.html" title="Chapter 9. Using the JpGraph cache system">Chapter 9</a>. The important thing to notice
                                here is that whatever directory you chose to use as a cache
                                directory it must be a directory that is writable for the process
                                running PHP (normally the HTTP server process, e.g. Apache)</p></li><li><p>CSIM Cache directory (if CSIM cache feature is used). CSIM stands
                                for Client Side Image Maps and is a way to construct client side
                                drill down charts. (Today this is the only inpractice used image
                                mapping method but it is also possible to have Server Side Image
                                Maps).</p></li></ol></div><p>
                </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s04.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch03.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch03s06.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">3.4. Installing and configuring Font support </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 3.6. Verifying the library installation</td></tr></table></div></body></html>
