<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>5.4. Dynamic images on the command line</title><link rel="stylesheet" href="manual.css" type="text/css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.74.0"><link rel="home" href="index.html" title="JpGraph Manual"><link rel="up" href="ch05.html" title="Chapter 5. Fundamentals of dynamic graph generation"><link rel="prev" href="ch05s03.html" title="5.3. Static vs dynamic images"><link rel="next" href="ch05s05.html" title="5.5. How to generate images with JpGraph library"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">5.4. Dynamic images on the command line</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch05s03.html">Prev</a> </td><th width="60%" align="center">Chapter 5. Fundamentals of dynamic graph generation</th><td width="20%" align="right"> <a accesskey="n" href="ch05s05.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2516979"></a>5.4. Dynamic images on the command line</h2></div></div></div><p>It is also possible to generate images directly using the command line version of
                PHP. This works the same way as the normal "through the browser" generation with the
                exception that no HTTP headers will be generated. Only the binary image data.</p><p>This could be an effective way to make an efficient web-site by having some
                automatic creation of images at regular interval (perhaps using some kind of
                    <code class="code">cron</code>-job) that are referenced as usual (with an
                    <span class="markup">&lt;img&gt;</span> tag) in the scripts. This will avoid having to
                re-generate the image every time a visitor hits the site.</p><p>Please make sure that you run the command line version of PHP (cli). Using the CGI
                SAPI version of PHP will not work since then the HTTP headers will be generated. </p><p>
                </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>If the CGI version is used the generation of headers may be suppressed by
                        adding the '-q' option. </p></div><p>
            </p><p>You can easily check the version installed by the command line</p><p>
                </p><pre class="screen">$/&gt; php --version</pre><p>
            </p><p>this should give a reply with something like</p><pre class="screen">PHP 4.3.8 (cli) (built: Aug 29 2004 18:48:13) Copyright (c) 1997-2004 The PHP Group Zend Engine v1.3.0, 
Copyright (c) 1998-2004 Zend Technologies</pre><p>The important thing here is the <code class="code">(cli)</code> marker. The JpGraph library
                check from what SAPI API it is invoked from and adjusts the header generation
                accordingly. </p><p>If all the above requirements are met then images can be generated directly on the
                command line and stored in a suitable file. For example by </p><p>
                </p><pre class="screen">$/&gt; php myimage.php &gt; image.png</pre><p>
            </p><p>Please note that the file extension on the image file should match the format in
                which the image is generated.</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch05s03.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch05.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch05s05.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">5.3. Static vs dynamic images </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 5.5. How to generate images with JpGraph library</td></tr></table></div></body></html>
