<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>7.5. Additional color handling</title><link rel="stylesheet" href="manual.css" type="text/css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.74.0"><link rel="home" href="index.html" title="JpGraph Manual"><link rel="up" href="ch07.html" title="Chapter 7. Color handling"><link rel="prev" href="ch07s04.html" title="7.4. Fine tuning the color"><link rel="next" href="ch08.html" title="Chapter 8. Text and font handling"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">7.5. Additional color handling</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch07s04.html">Prev</a> </td><th width="60%" align="center">Chapter 7. Color handling</th><td width="20%" align="right"> <a accesskey="n" href="ch08.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2519844"></a>7.5. Additional color handling</h2></div></div></div><p>Some plot types have additional color handling to facilitate easier handling and
                differentiation between data sets.</p><p>
                </p><div class="variablelist"><dl><dt><span class="term">Pie plots</span></dt><dd><p>Pie plots support the concept of color-themes. A color theme is
                                simple a set of colors used for consecutive slices within the Pie.
                                How to specify color-themes is further discussed in <a class="xref" href="ch16.html#sec.pie-color-themes" title="16.1.9. Specifying slice colors and using themes">Section 16.1.9</a>.</p></dd><dt><span class="term">Color maps</span></dt><dd><p>Matrix (Only available in the Pro-version) and contour plots also
                                have the concept of color maps. This is a range of colors used to
                                indicate the data in the plot. Examples of color maps can be found
                                in <a class="xref" href="ch22s08.html" title="22.8. Built in color maps">Section 22.8</a>. (Color maps are defined
                                and implemented in
                                "<code class="filename">jpgraph_colormap.inc.php</code>").</p></dd></dl></div><p>
            </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch07s04.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch07.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch08.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">7.4. Fine tuning the color </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 8. Text and font handling</td></tr></table></div></body></html>
