<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>11.2. Installing PhpExpress</title><link rel="stylesheet" href="manual.css" type="text/css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.74.0"><link rel="home" href="index.html" title="JpGraph Manual"><link rel="up" href="ch11.html" title="Chapter 11. NuSphere PHP accelerator"><link rel="prev" href="ch11.html" title="Chapter 11. NuSphere PHP accelerator"><link rel="next" href="pt03.html" title="Part III. Common features"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">11.2. Installing PhpExpress</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch11.html">Prev</a> </td><th width="60%" align="center">Chapter 11. NuSphere PHP accelerator</th><td width="20%" align="right"> <a accesskey="n" href="pt03.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2527272"></a>11.2. Installing PhpExpress</h2></div></div></div><p>NuSphere PhpExpress is a regular PHP extension, which makes it easy to install and
                deploy. You can download PhpExpress freely from </p><p><code class="uri"><a class="uri" href="http://www.nusphere.com/products/phpexpress.htm" target="_top">http://www.nusphere.com/products/phpexpress.htm</a></code></p><p>To install <span class="italic">NuSphere PhpExpress</span> do the following: </p><p>
                </p><div class="orderedlist"><ol type="1"><li><p>Open your <code class="filename">php.ini</code> file for editing</p></li><li><p>Add line
                                <code class="code">zend_extension_ts=c:\full\path\to\phpexpress-php-x.x.dll</code>
                            if you are deploying on Windows, or
                                <code class="code">zend_extension=/full/path/to/phpexpress-php-x.x</code>.so if
                            you are deploying on Unix, Linux or Mac OS operating systems</p></li><li><p>Copy <code class="filename">phpexpress-php-x.x.dll</code> or
                                <code class="filename">phpexpress-php-x.x</code>.so in the PHP extensions
                            directory specified in <code class="filename">php.ini</code> file.</p></li><li><p>Stop and Start Apache if you are running PHP as Apache module.</p></li><li><p>[Optional] Execute call to <code class="code">phpinfo()</code> function and make
                            sure that PhpExpress is properly installed Once PhpExpress is installed
                            on the server, you can execute PHP Scripts encoded with Nu-Coder as well
                            as regular, not encoded PHP scripts. In both cases you will gain an
                            improved performance in the execution of the scripts.</p></li></ol></div><p>
            </p><p> </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch11.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch11.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="pt03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 11. NuSphere PHP accelerator </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Part III. Common features</td></tr></table></div></body></html>
