<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>25.2. Creating barcodes</title><link rel="stylesheet" href="manual.css" type="text/css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.74.0"><link rel="home" href="index.html" title="JpGraph Manual"><link rel="up" href="ch25.html" title="Chapter 25. PDF417 (2D-Barcode)"><link rel="prev" href="ch25.html" title="Chapter 25. PDF417 (2D-Barcode)"><link rel="next" href="ch25s03.html" title="25.3. Creating barcodes"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">25.2. Creating barcodes</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch25.html">Prev</a> </td><th width="60%" align="center">Chapter 25. PDF417 (2D-Barcode)</th><td width="20%" align="right"> <a accesskey="n" href="ch25s03.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2607879"></a>25.2. Creating barcodes</h2></div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2607885"></a>25.2.1. Introduction</h3></div></div></div><p>The library allows the creation of PDF417 barcodes as either images (in either PNG
                or JPEG format) or as a Postscript files. In addition the barcode extension provides
                extensive data verification which makes it impossible to create an invalid
                barcode</p><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="id2607900"></a>Verification</h4></div></div></div><p>The JpGraph PDF417 barcode module have been extensively verified using an
                    ARGOX 8213 2D CCD handhold scanner. </p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="id2607914"></a>Features</h4></div></div></div><p>This is a summary of the features available in the JpGraph PDF417 barcode
                    extension. </p><p>
                    </p><div class="itemizedlist"><ul type="disc"><li><p>Supports both standard and truncated PDF 417 codes</p></li><li><p>Output format </p><p>
                                </p><div class="orderedlist"><ol type="1"><li><p>Image format, (any of the formats supported by the
                                            library)</p></li><li><p>Postscript</p></li><li><p>Encapsulated postscript</p></li></ol></div><p>
                            </p></li><li><p>Supports both auto and user selectable number of columns and
                                rows</p></li><li><p>Supports all 8 possible error correction levels</p></li><li><p>Supports all defined compaction schemes, Alpha, Numeric and Byte.
                                In addition the library has an optimization algorithm that will
                                determine the best possible encoding given a specific input
                                data.</p></li><li><p>User specified module height</p></li><li><p>User specified module width factor</p></li><li><p>User specified overall image scaling of resulting barcode</p></li><li><p>Horizontal or vertical barcode layout</p></li><li><p>Optional human readable text at the bottom of the barcodes with
                                selectable font and size</p></li><li><p>Foreground and background color specification</p></li></ul></div><p>
                </p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="id2608299"></a>Sample application</h4></div></div></div><p>Even though the library module is meant, and designed, to be used as a library
                    within a larger system there is a small demo barcode creation application
                    included in the distribution. This application can be used to easily create
                    barcode through it's WEB interface as can be seen in <a class="xref" href="ch25s02.html#fig.pdf417-demoapp" title="Figure 25.3. PDF417 WEB-based demo application">Figure 25.3</a></p><p>This application is primarily included as a demo on the features available in
                    the library and not as a finalized product.</p><p>The application is available at
                        "<code class="filename">pdf417/demoapp/index.html</code>" in the distribution. </p><p>
                    </p><div class="figure"><a name="fig.pdf417-demoapp"></a><p class="title"><b>Figure 25.3. PDF417 WEB-based demo application</b></p><div class="figure-contents"><div class="mediaobject"><img src="images/pdf417-demoapp.png" alt="PDF417 WEB-based demo application"></div></div></div><p><br class="figure-break">
                </p><p>The fields in the demo application has the following meaning</p><p>
                    </p><div class="itemizedlist"><ul type="disc"><li><p><span class="bold"><strong>Data:</strong></span> Data to be encoded. This
                                should be entered as a standard string.</p></li><li><p><span class="bold"><strong>Encoding:</strong></span> Determine the
                                compaction schema to be used</p></li><li><p><span class="bold"><strong>Columns:</strong></span> Number of data columns
                                to be used</p></li><li><p><span class="bold"><strong>Error level:</strong></span> What error level to
                                be used</p></li><li><p><span class="bold"><strong>Module width:</strong></span> Module width</p></li><li><p><span class="bold"><strong>Height factor:</strong></span> Specify the height
                                of the individual rows in the barcode as a multiplier of the
                                width.</p></li><li><p><span class="bold"><strong>Scale:</strong></span> Scale factor.</p></li><li><p><span class="bold"><strong>Text:</strong></span> Should the human readable
                                text be shown?</p></li><li><p><span class="bold"><strong>Vertical:</strong></span> Should the barcode use
                                vertical layout?</p></li><li><p><span class="bold"><strong>Frame:</strong></span> Should a frame be added to
                                the barcode?</p></li><li><p><span class="bold"><strong>Truncated:</strong></span> Should the barcode be
                                truncated?</p></li><li><p><span class="bold"><strong>File:</strong></span> If specified the output
                                will be written to this file</p></li><li><p><span class="bold"><strong>PS Module:</strong></span> If specified will be
                                used as the module width for PS</p></li><li><p><span class="bold"><strong>Format:</strong></span> If specified will set
                                what image encoding will be used output</p></li><li><p><span class="bold"><strong>Debug info:</strong></span> Will open a new frame
                                and display some internal debugging information from the
                                library.</p></li></ul></div><p>
                </p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch25.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch25.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch25s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 25. PDF417 (2D-Barcode) </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 25.3. Creating barcodes</td></tr></table></div></body></html>
